
Localization
========================================================================================================

electrodes.glb can only be generated if an electrode Localization step has been completed outside of this pipeline.

.. list-table:: tkrRAS_electrodes.tsv
   :widths: 10 10 10 10
   :header-rows: 1
   
   *  - name	
      - x
      - y
      - z
   *  - LA'1	
      - 144.678	
      - 154.419	
      - 129.642
   *  - LA'2	
      - 149.758	
      - 154.419	
      - 129.674
   *  - LA'3	
      - 154.790	
      - 154.419	
      - 129.696
   *  - LA'4	
      - 159.366	
      - 154.419	
      - 129.712
   
   