<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is SEEK? &#8212; seek 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          SEEK</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="whats_new.html">News</a></li>
                <li><a href="installation.html">Install</a></li>
                <li><a href="auto_examples/index.html">Tutorials</a></li>
                <li><a href="pipeline_description.html">Pipeline Description</a></li>
                <li><a href="contributing.html">Contribute!</a></li>
                <li><a href="https://github.com/ncsl/seek">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.1.0
    <span class="caret"></span>
  </button>
<!--  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">-->
<!--    <li><a href="https://mne.tools/mne-bids/dev/index.html">Development</a></li>-->
<!--    <li><a href="https://mne.tools/mne-bids/stable/index.html">Stable</a></li>-->
<!--    <li><a href="https://mne.tools/mne-bids/v0.4/index.html">v0.4</a></li>-->
<!--    <li><a href="https://mne.tools/mne-bids/v0.3/index.html">v0.3</a></li>-->
<!--    <li><a href="https://mne.tools/mne-bids/v0.2/index.html">v0.2</a></li>-->
<!--    <li><a href="https://mne.tools/mne-bids/v0.1/index.html">v0.1</a></li>-->
<!--  </ul>-->
</div>


            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="what-is-seek">
<h1>What is SEEK?<a class="headerlink" href="#what-is-seek" title="Permalink to this headline">¶</a></h1>
<p>SEEK is a Snakemake-Python package that allows you to output
<a class="reference external" href="https://bids.neuroimaging.io/">BIDS</a>-compatible datasets with the help of
<a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/DownloadAndInstall">Freesurfer</a>, <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation/">FSL</a>, <a class="reference external" href="https://mrtrix.readthedocs.io/en/latest/installation/linux_install.html">MRTrix3</a>, <a class="reference external" href="https://www.blender.org/download/Blender2.81/blender-2.81-linux-glibc217-x86_64.tar.bz2/">Blender</a> and <a class="reference external" href="http://www.fieldtriptoolbox.org/download/">FieldTripToolbox</a>.</p>
<div class="section" id="why">
<h2>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h2>
<p>Using the above listed softwares to generate i) BIDS-compatible files and ii)
compute a pipeline that will obtain anatomical information for iEEG electrodes
is highly complex. There is a big learning curve, and custom bash scripts to generate
these files for many subjects are prone to error.</p>
<p><a class="reference external" href="https://snakemake.readthedocs.io/en/stable/">snakemake</a> allows us to wrap all these rules using input and output files as a
checking system to create a Directed Acyclic Graph (DAG) of all the workflows connected.
All that is needed to start are sets of <code class="docutils literal notranslate"><span class="pre">.dicom</span></code> files for T1 MRI and CT (post iEEG
implantation). It also facilitates parallelization running of many subjects all at once.
If any part of the DAG fails for a specific subject, snakemake will be able to pick up where
it left off on the DAG.</p>
</div>
<div class="section" id="what-is-the-result">
<h2>What is the result?<a class="headerlink" href="#what-is-the-result" title="Permalink to this headline">¶</a></h2>
<p>After running through the seek workflows, one will obtain BIDS-iEEG compatible <code class="docutils literal notranslate"><span class="pre">*electrodes.tsv</span></code> files
which contain anatomical information, and also numerous anatomical output files without
you worrying about learning the ins and outs of FreeSurfer, FSL and other softwares.</p>
<p>Finally, we pipe specific output to a visualization engine that is
housed in another <a class="reference external" href="https://github.com/cronelab/ReconstructionVisualizer">github repository</a>.</p>
</div>
<div class="section" id="citing-seek">
<h2>Citing SEEK<a class="headerlink" href="#citing-seek" title="Permalink to this headline">¶</a></h2>
<p>If you use SEEK in your work, please cite our
<a class="reference external" href="https://zenodo.org/badge/latestdoi/160566959">zenodo</a>.</p>
<p>Please also cite the following papers to credit BIDS and iEEG-BIDS:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1038/sdata.2016.44">BIDS</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1038/s41597-019-0105-7">BIDS-iEEG</a></p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2020, SEEK Developers. Last updated on 2020-12-03.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>